<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>G.Tec.128</groupId>

<artifactId>ADO</artifactId>

<version>1.0-SNAPSHOT</version>

<packaging>jar</packaging>

<developers>

<developer>

<id>1</id>

<name>Nicolas Costa Melo</name>

<organization>Senac</organization>

</developer>


<developer>

<id>2</id>

<name>Henrique Ezequiel Batista Sobral</name>

<organization>Senac</organization>

</developer>


<developer>

<id>3</id>

<name>Davi Meneses</name>

<organization>Senac</organization>

</developer>


<developer>

<id>4</id>

<name>Felipe Machado Beltran</name>

<organization>Senac</organization>

</developer>


<developer>

<id>5</id>

<name>Marcos Reis</name>

<organization>Senac</organization>

</developer>

</developers>

<properties>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<maven.compiler.source>1.8</maven.compiler.source>

<maven.compiler.target>1.8</maven.compiler.target>

</properties>

<dependencies>

<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

<version>5.1.45</version>

</dependency>

</dependencies>

</project>